	* {
	
}


#zentral{
	background: pink;
  overflow: auto;
  
}


#header {
	background: red;
  height: 50px;
  overflow:auto;
  
}

#gesamt {
	
}

#links {
	background:yellow;
  left: 0px;
    width: 250px;
    height: 175px;
  float:left;
}

#center {
	background:#008000;
  float: left;
  height: 100px;
  width: 224px;
  
}

#rechts {
	
	background: orange;
    width: 490px;
    height: 155px;
  
  right:0px;
  float:right;
  
}

#unten {
	
	height: 50px;
	background: gray;
  clear: both;
}


h1 { 
	font-size: 25px;
}

 
 
 