#center {
	height: 72px ;
	width: 830px;
	background-color:#CCC;
	
  float: top;
}

p.fett:first-letter{
	font-weight:bold;
	font-size:2.4em;}

* {
  margin: 0px;
padding: 0px;
}

#navi {
 width: 830px;
  height: 35px;
   background-color: #999;
   padding-top: 12px;
 padding-bottom: 25px;
 padding-right: 0px;
 padding-left: 0px;
   border-top: 4px #3C474B double;  
   border-bottom: 4px #3c474b double;
  
  
}

p {
font-style:Arial;
font-size: 2.1em;
 color:#FFF;
  position:relative;
}

#gesamt {
  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:609px;
  width:831px;
  border-right: solid 4px #3C474B;
}

#linkeSpalte {
  height: 417px ;
	width: 455px;
	background-color:#CCC;
  float: left;
}
#bild {
   float:left;
 margin-top: 10px;
 margin-bottom: 10px;
 margin-right: 10px;
 margin-left: 25px;
 padding: 4px;
}

#rechtespalte {
  width:376px;
background-color:#CCC;
  height: 417px ;
  float: left;
  
}

#footer {
  clear: both ;
  background-color: #fff;
   height: 40px;
  width: 830px;
  clear:both;
  
}
p1 {
  float: left;
}

b {
  font-size:3em;
}

body {
  background-image:url(210.png);
        background-repeat:repeat-x;
  background-color:#E3E7E8;}