
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style> 
     </style>
     <link href="300.css" rel="stylesheet">
  </head>
 <center><div id="Ramen">
  <body>
 <div id="titel">
   <img src="Bayern.png" width="160px" height="150px" align="left" />
   <p>
     FC Bayern München
   </p>
   </div>
    <div id="hintergrund"> </div>
    <div id="Allgemein"><div id="grau"><b><p1>FC Bayern München Allgemein: </p1></b><center><p3>Der Fußball-Club Bayern, München e. V., kurz FC Bayern München, Bayern München oder FC Bayern, ist ein deutscher Sportverein aus der bayerischen Landeshauptstadt München. Er wurde am 27. Februar 1900 gegründet und ist mit rund 293.000 Mitgliedern (Stand: 15. November 2019) der mitgliederstärkste Sportverein der Welt.</p3></center></div> <div id="Linie"> </div></div>
    <div id="Vorstand"> <div id="grau"><b><p1>FC Bayern München Vorstand: </p1></b><center><p4>Oliver Kahn ist seit 1. Januar 2020 Mitglied des Vorstands der FC Bayern München AG. Der frühere Champions-League-Sieger ist für die Profimannschaft, den FC Bayern Campus, alle Trainer sowie die damit verbundenen Funktionsteams und Abteilungen verantwortlich. Der Aktuelle Vorstandsvorsitzender ist Karl-Heinz Rummenigge.</p4></center></div>  <div id="Linie"></div></div>
    <div id="Erfolge">  <div id="grau"><b><p1>FC Bayern München Erfolge: </p1></b><center><p5>Der FC Bayern München hat in ihrer Vereins geschichte ziemlich viele Erfolge und diese Erfolge sind: Sie wurden stolze 30x Deutscher Meister (Bundesliga), 20x Deutscher Pokal Sieger (DFB Pokal),6x Champions League Sieger, 2x FIFA Klub Weltmeister, 1x UEFA Cup Sieger, 2x Weltpokal Sieger, 1x Europokal der Pokalsieger, 6x Deutscher Ligapokalsieger, 8x Deutscher Superpokalsieder und 2x UEFA Supercup Sieger. Das sin insgesamt 78 Pokale die der FCB gewann. </p5></center></div><div id="Linie"></div></div>
   <p2><a href="3002.html">Wie wurde ich bayern Fan?</a></p2>
    <p2><a href="https://fcbayern.com/de">Bayern München Website</a></p2> 
  
    </body>
  </div>
  </center>
</html>
 