#titel{
   height: 150px ;
   width: 925px;
   background-color:blue;
   float:left;
 }
p{
font-style: Italic;
  font-size: 75px;
  color: red;
Position: relative;
  float: right;
  margin-right: 30px;
  Margin-top: 30px;
}
img {
  margin-left: 10px;
}

#Ramen         {
  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:610px;
  width:925px;
  border-right: solid 4px #3C474B;
}

#hintergrund{
  
  background-color:white;
   width:925px;
   height:460px;  
}

#Allgemein
{

  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:370px;
  width:261px;
  border: solid 6px #3C474B;
  Float: left; 
  margin-top:-275px;
  margin-left: 23px;
}
#Vorstand
{

  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:370px;
  width:261px;
  border: solid 6px #3C474B;
  Float: left; 
  margin-top:-275px;
  margin-left: 27px;
}
#Erfolge
{

  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:370px;
  width:261px;
  border: solid 6px #3C474B;
  Float: right; 
  margin-top:-275px;
  margin-right: 30px;
}

#Linie
{
  
  border-top: solid 6px #3c474b;
  width:261px;
  margin-top:0px;
  
  
}

#grau
{
  background-color: grey;
  width:261px;
    height:30px;
 
}

p1
{
  
  font-style: Italic;
  color: White;
  font-size: 12
Position: relative;
  float: right;
  margin-right: 30px;
  Margin-top:7px;
  
}
a
{
font-style: Italic;
  font-size: 15px;
  margin-left: 30px;
  position:relative;
}

p3
{
  font-style: Italic;
  color: #3c474b;
  font-size: 12
Position: relative;
  float: right;
  Margin-top:15px;
  
  
}

p4
{
  
  font-style: Italic;
  color: #3c474b;
  font-size: 12
Position: relative;
  float: right;
  Margin-top:15px;
  
  
}

p5
{
  
  font-style: Italic;
  color: #3c474b;
  font-size: 12
Position: relative;
  float: right;
  Margin-top:15px;
  
}
