#Ramen
{

border: solid 4px #3c474b;
  height:610px;
  width:925px;
  border-right: solid 4px #3C474B;
  
}
body
{
   background-image:url(Farbverlauf.png);
 background-repeat:repeat-x;
 background-color:white;
}
#background{
 background-color:white;
   width: 923px;
 height:608px;
  margin-top: 1px;
margin-bottom: 1px;
margin-right: 1px;
margin-left: 1px;
 }

p{
font-style: Italic;
  font-size: 65px;
  color: blue;
Position: relative;
  float: right;
  margin-right: 30px;
  Margin-top:0px;
}
#titel
{
  height: 150px ;
   width: 923px;
   background-color:grey;
   float:left;
  
}
#bild

{
 height:300px;
  width:425px;
  margin-left: 620px;
  margin-bottom: 0px;
  }
#schrift
{
  
  Border: 4px #3c474b;
  height:210px;
  width:720px;
  margin-right: 1000px;
  margin-top: -300px;
  font-style: Italic;
  font-size: 30px;
  color: blue;
}

#Zurück {
border:  2px ;
height: 50px;
width: 400px;
Float: left;
margin-top: 350px;
}
a{
  
  font-size:30px
}
  
