<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="3002.css" rel="stylesheet">
  </head>
  <body background="Farbverlauf.png" width= 1000px height= 1000px>
<center> <div id="Ramen">
     <div id="background">
       <div id="titel">
        <p>
         <b>Wie wurde ich zum FC Bayern München FAN?</b>
         </p> </div>
        <div id="bild">
          <img src="Bayern.png" width= 180px height= 180px>
       </div>
       <div id="schrift">
         
       <p1>
       
         FC Bayern München ist mein Lieblings Verein seid klein auf da ich 
         seit dem ich auf der welt    
         bin in bayern sachen angekleidet wurde. Dazu ist mein Vater auch seit seinem 24 Lebensjahr FC Bayern FAN .
         Dadurch wuchs ich seid kind auf mit dem FC Bayern München auf.
         Der höche punkt für mich als Bayern FAN waren 2013 und 2020 der Triple gewinn aus der 
         kombination von DFB Pokal, Deutscher Meisterschaft und aus der Königlichen Chapions League. Der tief punkt als Bayern FAN war als die beiden Vereins Legenden Robben und Ribery denn Verein Verlissen.
         </p1></div>
        <div id="Zurück"><a href="300.html">Zurück zur Starseite!</a>
       
         
       
    
     
      
      
      
       </div>
     
  </div> </div> </center>
  </body>
</html>
